;
;Copyright 2019 Commtech, Inc.
;
;Permission is hereby granted, free of charge, to any person obtaining a copy 
;of this software and associated documentation files (the "Software"), to deal 
;in the Software without restriction, including without limitation the rights 
;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
;copies of the Software, and to permit persons to whom the Software is 
;furnished to do so, subject to the following conditions:
;
;The above copyright notice and this permission notice shall be included in 
;all copies or substantial portions of the Software.
;
;THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
;THE SOFTWARE.
;

[Version]
Signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=asynccom.cat

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
asynccom.sys = 1

; ================= Device section =====================

[Manufacturer]
%ManufacturerName%=asynccom,NT,NTx86,NTamd64

; For Win2K
[asynccom.NT]
%AsyncCom.DeviceDesc%=asynccom_install, USB\VID_2eb0&PID_0031

[asynccom.NTx86]
%AsyncCom.DeviceDesc%=asynccom_install, USB\VID_2eb0&PID_0031

[asynccom.NTamd64]
%AsyncCom.DeviceDesc%=asynccom_install, USB\VID_2eb0&PID_0031

; ================ Install section ======================

[asynccom_install.NT]
CopyFiles=asynccom_install.Files.Ext
AddReg=asynccom_install.AddReg

[asynccom_install.NTx86]
CopyFiles=asynccom_install.Files.Ext
AddReg=asynccom_install.AddReg

[asynccom_install.NTamd64]
CopyFiles=asynccom_install.Files.Ext
AddReg=asynccom_install.AddReg

[asynccom_install.NT.HW]
AddReg=asynccom_install.AddReg.Guid

[asynccom_install.NTx86.HW]
AddReg=asynccom_install.AddReg.Guid

[asynccom_install.NTamd64.HW]
AddReg=asynccom_install.AddReg.Guid

[asynccom_install.NT.Services]
AddService = asynccom,%SPSVCINST_ASSOCSERVICE%,asynccom_install.AddService

[asynccom_install.NTx86.Services]
AddService = asynccom,%SPSVCINST_ASSOCSERVICE%,asynccom_install.AddService

[asynccom_install.NTamd64.Services]
AddService = asynccom,%SPSVCINST_ASSOCSERVICE%,asynccom_install.AddService

[asynccom_install.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"


[asynccom_install.AddService]
DisplayName    = %asynccom.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\asynccom.sys
LoadOrderGroup = Base

[asynccom_install.Files.Ext]
asynccom.sys

[asynccom_install.AddReg.Guid]
HKR,,DriverGUID,,%asynccom.GUID%

[DestinationDirs]
DefaultDestDir = 12

;---------------------------------------------------------------;

[Strings]
ManufacturerName = "Commtech, Inc."
Disk_Description="Async Com Installation Disk"
AsyncCom.DeviceDesc="Async Com Communications Port"
asynccom.SvcDesc="Async Com Service"
ClassName       = "Commtech USB Devices"
SPSVCINST_ASSOCSERVICE= 0x00000002
asynccom.GUID="{74A3CD54-4696-4B6D-9863-5A67936ED5FA}"
commtech.GUID="{E85C65CC-B33B-40D4-815E-3657C2D05017}"