;
;    Copyright (C) 2016  Commtech, Inc.
;
;    This file is part of asynccom-windows.
;
;    asynccom-windows is free software: you can redistribute it and/or modify it
;    under the terms of the GNU General Public License as published by the Free
;    Software Foundation, either version 3 of the License, or (at your option)
;    any later version.
;
;    asynccom-windows is distributed in the hope that it will be useful, but WITHOUT
;    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
;    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
;    more details.
;
;    You should have received a copy of the GNU General Public License along
;    with asynccom-windows.  If not, see <http://www.gnu.org/licenses/>.
;
;

[Version]
Signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=asynccom.cat

[SourceDisksNames]
1=%asynccom_Install%,,,

[SourceDisksFiles]
asynccom.sys = 1,,""

; ================= Device section =====================

[Manufacturer]
%ManufacturerName%=asynccom,NT,NTx86,NTamd64

; For Win2K
[asynccom.NT]
%AsyncCom.DeviceDesc%=asynccom_install, USB\VID_18f7&PID_0031

[asynccom.NTx86]
%AsyncCom.DeviceDesc%=asynccom_install, USB\VID_18f7&PID_0031

[asynccom.NTamd64]
%AsyncCom.DeviceDesc%=asynccom_install, USB\VID_18f7&PID_0031

; ================ Install section ======================

[asynccom_install.NT]
CopyFiles=asynccom_install.Files.Ext
AddReg=asynccom_install.AddReg

[asynccom_install.NTx86]
CopyFiles=asynccom_install.Files.Ext
AddReg=asynccom_install.AddReg

[asynccom_install.NTamd64]
CopyFiles=asynccom_install.Files.Ext
AddReg=asynccom_install.AddReg

[asynccom_install.NT.HW]
AddReg=asynccom_install.AddReg.Guid

[asynccom_install.NTx86.HW]
AddReg=asynccom_install.AddReg.Guid

[asynccom_install.NTamd64.HW]
AddReg=asynccom_install.AddReg.Guid

[asynccom_install.NT.Services]
AddService = asynccom,%SPSVCINST_ASSOCSERVICE%,asynccom_install.AddService

[asynccom_install.NTx86.Services]
AddService = asynccom,%SPSVCINST_ASSOCSERVICE%,asynccom_install.AddService

[asynccom_install.NTamd64.Services]
AddService = asynccom,%SPSVCINST_ASSOCSERVICE%,asynccom_install.AddService

[asynccom_install.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"


[asynccom_install.AddService]
DisplayName    = %asynccom.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\asynccom.sys
LoadOrderGroup = Base

[asynccom_install.Files.Ext]
asynccom.sys

[asynccom_install.AddReg.Guid]
HKR,,DriverGUID,,%asynccom.GUID%

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
asynccom.sys = 1

[DestinationDirs]
DefaultDestDir = 12

;---------------------------------------------------------------;

[Strings]
ManufacturerName = "Commtech, Inc."
Disk_Description="Async Com Installation Disk"
AsyncCom.DeviceDesc="Async Com Communications Port"
asynccom.SvcDesc="Async Com Service"
ClassName       = "Commtech USB Devices"
SPSVCINST_ASSOCSERVICE= 0x00000002
asynccom.GUID="{74A3CD54-4696-4B6D-9863-5A67936ED5FA}"
commtech.GUID="{E85C65CC-B33B-40D4-815E-3657C2D05017}"